Type=Exe
Form=Forms\frmDimmer.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modPropExtract; Modules\modPropExtract.bas
Module=modZenDimmer; Modules\modZenDimmer.bas
IconForm="frmDimmer"
Startup="Sub Main"
HelpFile=""
Title="Dimmer"
ExeName32="ZenDim.exe"
Command32="75"
Name="ZenDimmer"
HelpContextID="0"
Description="ZenKEY Screen Dimmer"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Easy on your screen"
VersionCompanyName="ZenCODE"
VersionFileDescription="ZenKEY Screen Dimmer"
VersionLegalCopyright="None"
VersionLegalTrademarks="Afraid not. Fresh out."
VersionProductName="Is everything just a product?"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
