Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Forms\frmZenKEY.frm
Module=modZenKEY; Modules\modZenKEY.bas
Class=clsWinamp; Classes\clsWinamp.cls
Class=clsWindows; Classes\clsWindows.cls
Module=modZKCommon; Modules\modZKCommon.bas
Module=modWindows; Modules\modWindows.bas
Class=clsHotkey; Classes\clsHotkey.cls
Class=clsSystem; Classes\clsSystem.cls
Class=clsRegistry; Classes\clsRegistry.cls
RelatedDoc=ZenKEY.ini
Form=Forms\frmSystray.frm
Form=Forms\frmSearch.frm
Module=modShellExe; Modules\modShellExe.bas
Class=clsFolder; Classes\clsFolder.cls
Module=modPropExtract; Modules\modPropExtract.bas
Class=clsFile; Classes\clsFile.cls
Module=modMenu; Modules\modMenu.bas
Class=clsMenu; Classes\clsMenu.cls
Class=clsMedia; Classes\clsMedia.cls
Module=modFileBrowse; Modules\modFileBrowse.bas
Class=clsKeyStroke; Classes\clsKeyStroke.cls
Module=modSystray; Modules\modSystray.bas
Form=Forms\frmIconify.frm
Form=Forms\frmMB.frm
Module=modIcon; Modules\modIcon.bas
Module=modRoll; Modules\modRoll.bas
Class=clsAWT; Classes\clsAWT.cls
Class=clsProcInfo; Classes\clsProcInfo.cls
Class=clsZenDictionary; Classes\clsZenDicProp.cls
Module=modCollection; Modules\modCollection.bas
Class=clsIDT; Classes\clsIDT.cls
Form=Forms\frmDesktopMap.frm
Module=modDevice; Modules\modDevice.bas
Module=modLog; Modules\mogZenLog.bas
IconForm="frmZenKEY"
Startup="Sub Main"
HelpFile=""
Title="ZenKEY"
ExeName32="ZenKEY.exe"
Command32=""
Name="ZenKEY"
HelpContextID="0"
Description="ZenKey. What is a program? How can I describe what 'this' is?"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Where am I?"
VersionCompanyName="ZenCODE"
VersionFileDescription="ZenCODE Animated Logic Engine"
VersionLegalCopyright="ZenCODE, aka Richard Larkin  XX a.d."
VersionLegalTrademarks="Trade for what?"
VersionProductName="ZenKEY"
CondComp="LOGMODE = 0 : IDE = 0 : ZKCONFIG = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\ZenKEY.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
