Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Module=modZenKP; Modules\modZenKP.bas
Class=clsRegistry; Classes\clsRegistry.cls
Module=modPropExtract; Modules\modPropExtract.bas
Module=modZKCommon; Modules\modZKCommon.bas
Class=clsZenDictionary; Classes\clsZenDictionary.cls
Form=Forms\frmMB.frm
Module=modFileBrowse; Modules\modFileBrowse.bas
Module=modWindows; Modules\modWindows.bas
Module=modDevice; Modules\modDevice.bas
Startup="Sub Main"
HelpFile=""
Title="ZenKey"s"
ExeName32="ZenKP.exe"
Path32="Z:\ZenKEY"
Command32="|MenuHandle=35783417|MenuID=1003|Caption=Control break|Class=KEYSTROKES|ShiftKey=Ctrl|Hotkey=186|Action=4>88>4>91>4>92>5>91>3>|"
Name="ZenKP"
HelpContextID="0"
Description="ZenKEY Keystroke Emulator"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ZenKEY Keystroke Emulator"
VersionCompanyName="ZenCODE"
VersionFileDescription="ZenKEY Keystroke Emulator"
VersionLegalCopyright="ZenCODE"
VersionLegalTrademarks="ZenCODE"
VersionProductName="ZenKEY Keystroke Emulator"
CondComp="ZKCONFIG = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0

[MS Transaction Server]
AutoRefresh=1
