Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=modZKCommon; Modules\modZKCommon.bas
Form=Forms\frmZenWiz.frm
Module=modWizard; Modules\modWizard.bas
Module=modPropExtract; Modules\modPropExtract.bas
Form=Forms\frmWizType.frm
Form=Forms\frmWizSelectItem.frm
Class=clsHotkey; Classes\clsHotkey.cls
Form=Forms\frmZenWDone.frm
Form=Forms\frmMB.frm
Module=modWindows; Modules\modWindows.bas
Class=clsRegistry; Classes\clsRegistry.cls
Form=Forms\frmWizHotkey.frm
Module=modActDescrip; Modules\modActDescrip.bas
Module=modFileBrowse; Modules\modFileBrowse.bas
Form=Forms\frmWindowCapture.frm
Module=modZKConfig; Modules\modZKConfig.bas
Module=modShellExe; Modules\modShellExe.bas
Form=Forms\frmWizNewItem.frm
Form=Forms\frmWizNCOptions.frm
Form=Forms\frmSetHotkey.frm
Form=Forms\frmWizNewConfigs.frm
Form=Forms\frmAction.frm
Form=Forms\frmKeystrokes.frm
Class=clsZenDictionary; Classes\clsZenDicProp.cls
Module=modDevice; Modules\modDevice.bas
IconForm="frmZenWiz"
Startup="frmZenWiz"
HelpFile=""
Title="ZenWiz"
ExeName32="ZenWiz.exe"
Command32=""
Name="ZenWiz"
HelpContextID="0"
Description="ZenKEY Wizard"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Become one."
VersionCompanyName="ZenCODE"
VersionFileDescription="ZenKEY Wizard"
VersionLegalCopyright="ZenCODE aka Richard Larkin, XX a.d."
VersionLegalTrademarks="Trade who?"
VersionProductName="ZenKEY Wizard"
CondComp="ZenWiz = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
