Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=modZKConfig; Modules\modZKConfig.bas
Class=clsRegistry; Classes\clsRegistry.cls
Class=clsHotkey; Classes\clsHotkey.cls
RelatedDoc=ZenKEY.ini
Module=modFileBrowse; Modules\modFileBrowse.bas
Module=modShellExe; Modules\modShellExe.bas
Module=modPropExtract; Modules\modPropExtract.bas
Module=modRegion; Modules\modRegion.bas
Module=modActDescrip; Modules\modActDescrip.bas
Module=modWindows; Modules\modWindows.bas
Class=clsKeyStroke; Classes\clsKeyStroke.cls
Form=Forms\frmAbout.frm
Form=Forms\frmAction.frm
Form=Forms\frmKeystrokes.frm
Form=Forms\frmMB.frm
Form=Forms\frmZKConfig.frm
Form=Forms\frmWindowCapture.frm
Form=Forms\frmSetHotkey.frm
Module=modZKCommon; Modules\modZKCommon.bas
Class=clsZenDictionary; Classes\clsZenDicProp.cls
Module=modDevice; Modules\modDevice.bas
IconForm="frmAbout"
Startup="Sub Main"
HelpFile=""
Title="ZKConfig"
ExeName32="ZKConfig.exe"
Command32=""
Name="ZKCONFIG"
HelpContextID="0"
Description="ZenKEY Settings dialog"
CompatibleMode="0"
CompatibleEXE32="..\Powerkey\PKConfig.dll"
MajorVer=2
MinorVer=5
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="What is this?"
VersionCompanyName="ZenCODE"
VersionFileDescription="ZenKEY Configuration Dialog"
VersionLegalCopyright="ZenCODE aka. Richard Larkin XX a.d."
VersionLegalTrademarks="What's a trademark?"
VersionProductName="ZenKEY"
CondComp="ZKCONFIG = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
